{
    "compilerOptions": {
      "target": "es2017",                          
      "module": "commonjs", 
      "allowJs": true,                                            
      "esModuleInterop": true,                  
      "skipLibCheck": true,                     
      "forceConsistentCasingInFileNames": true  
    },
    "include": [
      "src/**/*.ts"
    ],
    "typeRoots": [
      "./src/@types",
      "./custom_typings",
      "./@types",
      "./node_modules/@types"
    ]
  }